<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Expressoões Regulares</title>
    <style>
        *,html {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        ul.ex {
            width: 90%;
        }
        ul.vertical {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 400px;
            background-color: #f1f1f1;
        }
        ul.vertical a.active {
            background-color: #4CAF50;
            color: white;
        }
        ul.vertical li a {
            display: block;
            color: #000;
            padding: 8px 0 8px 16px;
            text-decoration: none;
            font-family: Verdana,sans-serif;
            font-size: 15px;
            line-height: 1.5;
        }
        .header {
            width: 100%;
            height: 40px; 
            background-color: #505763;
            line-height: 40px;
            margin-bottom: 30px;
        }
        .header h1 {
            font-family: Verdana,sans-serif;
            font-size: 15px;
            color: #f1f1f1;
        }
        .center {
            max-width: 1100px;
            width: 100%;
            padding: 0 15px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="center">
            <h1>Estudos de Expressoões Regulares</h1>
        </div>
    </header>
    <div class="center">
        <nav>
            <ul class="vertical ex">
                <li><a href="mask/index.html" class="active">Mascaras de Campos</a></li>
                <li><a href="#">Mais opções no futuro proximo</a></li>
            </ul>
        </nav>
        <main>

        </main>
    </div>
    
</body>

</html>